<!DOCTYPE html>
<html>
<head>
<script>
  function SetupNotification() {
    var songData = chrome.extension.getBackgroundPage().get_song_data();
    if (songData == null || songData == undefined) {
      var debug_span = document.getElementById("debug");
      debug_span.style = "display:block;";
    }
    var artist_span = document.getElementById("artist");
    artist_span.innerText = songData.artistName;
    var song_span = document.getElementById("song");
    song_span.innerText = songData.songName;
    setTimeout(function() {
        window.close();
    }, 5000);
  }
</script>
<style>
   #header { margin-bottom:8px;}
   #header span {font-size:14px; font-weight:bold;}
</style>
</head>
<body onLoad="SetupNotification()">
  <div id="header">
    <img src="icon18.gif"/>
    <span>Pandora Plus</span>
  </div>
  <span id="debug" style="display:none">songData is null</span>
  <div id="artist_song">
    <span id="artist"></span> - <span id="song"></span>
  </div>
</body>
</html>

